<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="icon" href="favicon.png" type="image/x-icon">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Sky Studio</title>
	
	<style>
		html,body {
			background: #02000f;
			background: linear-gradient(rgba(2, 0, 15, 1) 0%, rgba(5, 5, 66, 1) 35%, rgba(0, 212, 255, 1) 100%);
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			color: #111;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		/* #logo { position: absolute; text-align: center; top: 30%; width: 100%; }
		#footer { background: #333; bottom: 0px; opacity: 0.7; padding: 6px; position: absolute; text-align: center; text-transform: uppercase; width: 100%; }
		#contact { margin-left: 10px; } */
		a { color: #999; font-weight: bold; text-decoration: none; }
	</style>
	
</head>
<body>
	
	<!-- <div style="background: rgba(1, 1, 1, 0.6);"> -->
	<!-- <div id="logo">
		<img src="assets/logo.png">
	</div> -->
	
	<!-- <div id="footer">
		Copyright <script>document.write(new Date().getFullYear())</script> Sky Studio. <span id="contact"></span>. 
	</div> -->
	<!-- </div> -->

</body></html>